{
  "name": "@kashuab/sui",
  "private": false,
  "description": "Simple client-side UI framework for JavaScript.",
  "repository": "https://github.com/KashubaK/sui",
  "author": {
    "name": "Kyle Kashuba",
    "url": "https://github.com/KashubaK"
  },
  "version": "0.2.1",
  "main": "dist/sui.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-types": "tsc",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "analyze": "ANALYZE_BUNDLE=true yarn build"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "@types/lodash": "^4.14.184",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.15",
    "rollup-plugin-visualizer": "^5.8.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "lodash-es": "^4.17.21",
    "mobx": "^6.6.1"
  }
}
